JWT_SECRET = "ByakkoHvsc"
ADMIN_EMAIL = "byakkohvsc@admin.com"
ADMIN_PASSWORD = "ByakkoHvsc"

MONGODB_URI = "-------- Paste MONGODB URI --------"

CLOUDINARY_API_KEY = "-------- Paste CLOUDINARY_API_KEY --------"
CLOUDINARY_SECRET_KEY = "-------- Paste CLOUDINARY_SECRET_KEY --------"
CLOUDINARY_NAME = "-------- Paste CLOUDINARY_NAME --------"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste MONGODB URI --------'
